#MyEclipse Usage Data
#Mon May 01 17:55:18 IST 2023
bundle/com.genuitec.eclipse.codetogether.patches=39
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=55
misc/timestamp=1 May, 2023 12\:25\:18 PM
bundle/com.genuitec.eclipse.codetogether.epl=37
bundle/com.genuitec.eclipse.codetogether.ui=38
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipsecolortheme.api=39
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=38
misc/workspace_hash=182917531
bundle/com.genuitec.eclipse.core.common.platform=39
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=38
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=154
bundle/com.genuitec.eclipse.ui.common.platform=39
misc/count=39
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=65
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=39
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=38
bundle/com.genuitec.eclipse.theming.base=39
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=38
view/org.eclipse.ui.console.ConsoleView=57
view/org.eclipse.ui.views.ContentOutline=1
misc/period=93930815
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=39
bundle/com.genuitec.eclipse.meexplorer=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.webclipse.evergreen=38
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.codetogether.core=38
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.startup.workspace=38
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.webicons=39
