#MyEclipse Usage Data
#Sat May 13 09:57:07 IST 2023
bundle/com.genuitec.eclipse.codetogether.patches=99
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=122
bundle/com.genuitec.eclipse.codetogether.epl=85
misc/timestamp=13 May, 2023 4\:27\:07 AM
bundle/com.genuitec.eclipse.codetogether.ui=94
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=94
bundle/com.genuitec.eclipsecolortheme.api=99
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=94
misc/workspace_hash=182917531
bundle/com.genuitec.eclipse.core.common.platform=99
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=94
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=94
bundle/com.genuitec.eclipse.ui.common.platform=99
editor/org.eclipse.jdt.ui.CompilationUnitEditor=352
misc/count=99
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=128
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=99
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=94
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=99
bundle/com.genuitec.eclipse.meexplorer.jdt=94
devstyle/state/enabled=1
misc/period=191385275
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=119
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=99
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=94
bundle/com.genuitec.eclipse.theming.ui=94
bundle/com.genuitec.eclipse.meexplorer=94
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=94
bundle/com.genuitec.eclipse.startup.workspace=94
bundle/com.genuitec.eclipse.patches=99
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=99
