#MyEclipse Usage Data
#Fri May 12 17:27:06 IST 2023
bundle/com.genuitec.eclipse.codetogether.patches=66
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
view/org.eclipse.jdt.ui.PackageExplorer=69
bundle/com.genuitec.eclipse.codetogether.epl=52
misc/timestamp=12 May, 2023 11\:57\:06 AM
bundle/com.genuitec.eclipse.codetogether.ui=61
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=61
bundle/com.genuitec.eclipsecolortheme.api=66
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=61
misc/workspace_hash=182917531
bundle/com.genuitec.eclipse.core.common.platform=66
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=61
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=61
bundle/com.genuitec.eclipse.ui.common.platform=66
editor/org.eclipse.jdt.ui.CompilationUnitEditor=206
misc/count=66
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=87
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=66
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=61
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=66
bundle/com.genuitec.eclipse.meexplorer.jdt=61
devstyle/state/enabled=1
misc/period=131984478
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=78
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=66
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=61
bundle/com.genuitec.eclipse.theming.ui=61
bundle/com.genuitec.eclipse.meexplorer=61
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=61
bundle/com.genuitec.eclipse.startup.workspace=61
bundle/com.genuitec.eclipse.patches=66
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=66
